{
  "name": "rock-scissors-paper-game",
  "version": "1.0.0",
  "description": "mini project rock scissors paper game",
  "main": "index.js",
  "repository": "https://github.com/annisatahira/rock-scissors-paper-game.git",
  "author": "annisatahira <annisatahira999@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start-dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "normalize-css": "^2.3.1"
  }
}
